@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
:root {
  font-size: 16px;
  --primary-color: #070707;
  --primary-color-light: rgb(34, 34, 34);
  --secondary-color: #0e0e0e;
}
body {
  background-color: var(--primary-color);
  font-family: Poppins, sans-serif;
  padding-bottom: 5rem;
}
header {
  width: 90%;
  display: flex;
  height: 6rem;
  justify-content: space-between;
  align-items: center;
  max-width: 100rem;
  margin: 0 auto;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}
header a {
  color: #fff;
}
header .logo {
  font-weight: 800;
  color: #fff;
  font-style: italic;
}
header .logo span {
  font-weight: 200;
}
header .links {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.line {
  position: relative;
}
.line::after {
  content: '';
  position: absolute;
  height: 1px;
  background-color: #fff;
  width: 100%;
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform .2s ease-in;
}
.line:hover::after {
  transform: scaleX(1);
}
.line:not(:hover)::after {
  transform-origin: right;
}
header div:nth-child(3) {
  display: flex;
  gap: 2rem;
  align-items: center;
}
header .links li a {
  font-style: italic;
  font-weight: 200;
  color: #bebebe;
  font-size: 1rem;
}
.links a {
  transition: .3s ease;
}
.links a:hover{
  color: #ffffff;
}
header div .links {
  gap: .5rem;
}
header div .links li a {
  display: block;
  object-fit: cover;
  font-size: 1.4rem;
}
.btn {
  background-color: #fff;
  color: #000;
  padding: .75rem 1rem;
  border-radius: 2rem;
  border: none;
  font-size: medium;
  text-transform: capitalize;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.btn-text, .btn-text-hover {
  transition: .2s ease;
}
.btn-text-hover {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%, 150%);
}
.btn:hover .btn-text {
  transform: translateY(-2rem);
}
.btn:hover .btn-text-hover {
  transform: translate(-50%, -50%);
}
.btn-hamburguer {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 1rem;
  border: none;
  background: transparent;
  cursor: pointer;
}
.btn-hamburguer::after,
.btn-hamburguer::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #fff;
  border-radius: 10rem;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.3s ease;
}
.btn-hamburguer::after {
  top: 40%;
}
.btn-hamburguer::before {
  top: 60%;
}
header.active .btn-hamburguer::before {
  top: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}
header.active .btn-hamburguer::after {
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}
@media screen and (max-width: 1000px) {
  header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    overflow: hidden;
    height: 3rem;
    top: 2rem;
    border-radius: 2rem;
    background-color: var(--secondary-color);
    transition: height 0.3s ease;
    padding: 0.75rem 1rem;
  }
  header.active {
    height: 18rem;
    gap: 2rem;
  }
  header > *:not(.logo):not(.btn-hamburguer) {
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: opacity 0.1s ease-in;
  }
  header.active > *:not(.logo):not(.btn-hamburguer) {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
  }
  header .links:nth-child(2) {
    flex-direction: column;
    gap: .5rem;
    align-items: start;
  }
  header div .btn{
    order: -1;
  }
  .btn-hamburguer {
    position: absolute;
    right: 1rem;
    top: 0.75rem;
    display: block;
    z-index: 3;
  }
}
@media screen and (min-width: 1000px) {
  .btn-hamburguer {
    display: none;
  }
}
@media screen and (min-width: 600px) {
  .hero {
    height: 80vh;
  }
}

/* Hero */
.hero {
  height: 100vh;
  width: 100%;
  position: relative;
 background-image: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.8)), url(./../Images/hero.avif);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hero .content {
  position: absolute;
  width: 40%;
  bottom: 5rem;
  left: 3rem;
  display: flex;
  flex-direction: column;
  align-items: self-start;
  gap: 2rem;
  color: #fff;
  z-index: 2;
  padding: 1rem 2rem;
  border-radius: .5rem;
  overflow: hidden;
  max-width: 40rem;
}
.hero .content::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: -1;
  background-color: red;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(180, 180, 180, 0.2);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
}
.hero .content h1 {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 500;
}
@media screen and (max-width: 700px) {
  .hero {
    background-position: 20% center;
    height: 80vh;
  }
}
@media screen and (max-width: 1000px) {
  .hero .content {
    padding: 1rem;
    left: 1rem;
    bottom: 15rem;
    width: 60%;
  }
}
/* Hero */

/* Cars */
.cars {
  margin-top: 4rem;
  color: #fff;
}
h3 {
  font-size: clamp(2rem, 2.5vw, 3rem);
  text-align: center;
  margin-bottom: 4rem;
}
.cars .carList {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 90%;
  max-width: 100rem;
  margin: 0 auto;
  gap: 2.5rem 1rem;
}
.carList .car a {
  border-radius: 2rem;
  position: relative;
  overflow: hidden;
  display: block;
}
.features {
  position: absolute;
  top: 1.25rem;
  left: 1.25rem;
  z-index: 2;
  display: flex;
  gap: .5rem;
}
.features li {
  white-space: nowrap;
  background-color: var(--primary-color);
  color: #fff;
  padding: .5rem 1rem;
  font-size: medium;
  border-radius: 1rem;
}
.carList .car a img {
  width: 100%;
  display: block;
  object-fit: cover;
  aspect-ratio: 12 / 7;
  transition: 1s ease-out;
}
.carList .car a:hover img {
  transform: scale(1.2);
}
.carList .car .price {
  color: #bebebe;
}
.carList .car .model {
  margin: 1rem 0 .5rem;
  font-size: clamp(1.25rem, 1.5vw, 1.25rem);
}
.cars .btn {
  margin: 4rem auto 0;
  border: none;
  background-color: var(--primary-color-light);
  color: #fff;
  cursor: pointer;
}
.cars .btn:hover {
  opacity: 0.7;
}
@media screen and (max-width: 800px) {
  .cars .carList {
    grid-template-columns: 1fr;
  }
}
/* Cars */

/* Observed */
.observed {
  opacity: 0;
  transform: translateY(3rem);
  transition: .4s ease-in-out;
}
.observed.active {
  opacity: 1;
  transform: translateY(0); 
}
/* Observed */

/* Terms */
.terms {
  max-width: 100rem;
  background-color: var(--secondary-color);
  margin: 0 auto;
  width: 95%;
  border-radius: 2rem;
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 2rem 1rem;
}
.terms .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1rem;
  color: #fff;
  padding: 4rem 2rem;
}
.terms .content h3 {
  margin: 0;
}
.terms .content p {
  color: #a0a0a0;
}
.terms .btn {
  border: nones;
}
.terms .profile {
  display: flex;  
  gap: 1rem
}
.terms .profile p:first-child {
  font-weight: 600;
  color: #fff;
}
.terms .profile p:last-child {
  font-size: medium;
}
.terms .profile figure {
  width: 50px;
  height: 50px;
  border-radius: 10rem;
  overflow: hidden;
}
.terms .profile figure img{
  width: 100%;
}
.terms .requirements {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: .75rem;
}
.card .icon {
  background-color: rgb(54, 54, 54);
  border-radius: 1rem;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}
.card {
  color: #fff;
  background-color: var(--primary-color-light);
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: .5rem;
  padding: 0 2rem;
}
@media screen and (max-width: 900px) {
  .terms {
    grid-template-columns: 1fr;
  }
  .card {
    padding: 2rem 2rem;
  }
}
@media screen and (max-width: 800px) {
  .terms .requirements {
    grid-template-columns: 1fr;
  }
  .card {
    align-items: center;
  }
}
/* Terms */

/* Steps */
.steps {
  width: 90%;
  max-width: 100rem;
  margin: 10rem auto 0;
}
.steps h3 {
  color: #fff;
}
.steps .stepsList {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  height: 35rem;
  gap: .75rem;
}
.stepsList .image {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  border-radius: 1.5rem;
  overflow: hidden;
}
.stepsList .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.stepsList .card {
  align-items: center;
  text-align: center;
  background-color: var(--secondary-color);
}
.stepsList .card .icon {
  font-size: 1rem;
}
.stepsList .card .secondary {
  font-size: medium;
  color: #bebebe;
}
@media screen and (max-width: 1000px) {
  .steps .stepsList {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    height: auto;
  }
  .steps .stepsList .card {
    padding: 3rem 1rem;
  }
  .stepsList .image {
    max-height: 20rem;
  }
}
@media screen and (max-width: 800px) {
  .steps .stepsList {
    grid-template-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .steps .stepsList .card,
  .steps .stepsList .image {
    grid-row: auto;
    grid-column: auto;
  }
}
/* Steps */

/* service */
.service {
  margin: 8rem auto 0;
  max-width: 100rem;
  color: #fff;
  width: 90%;
}
.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: .75rem;
}
.feature {
  position: relative;
  height: 25rem;
  border-radius: 1rem;
  overflow: hidden;
}
.feature img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}
.feature::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  background: linear-gradient(to top, rgb(15, 15, 15) 1%, transparent 99%);
}
.feature .content {
  position: absolute;
  bottom: 2.5rem;
  left: 2.5rem;
  z-index: 5;
  width: 50%;
}
.feature .content p {
  color: #a0a0a0;
}
@media screen and (max-width: 800px) {
  .features {
    grid-template-columns: 1fr;
  }
  h3 {
    text-align: left;
    padding-left: 1rem;
  }
}
/* service */

/* FAQ */
.faq {
  max-width: 100rem;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 9rem auto;
  color: #fff;
}
.questions {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.faq .question {
  border-bottom: 1px solid #868686;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
}
.faq .faq-toggle {
  display: none;
}
.faq .faq-toggle:checked ~ .answer {
  max-height: 400px;
  opacity: 1;
  margin-top: 2rem;
}
.faq .faq-toggle:checked ~ label i {
  transform: rotate(0deg);
}
.faq label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.faq label i {
  transform: rotate(45deg);
  transition: .3s ease-in-out;
}
.faq .answer {
  max-height: 0;
  opacity: 0;
  transition: all .3s ease;
}
@media screen and (max-width: 800px) {
  .faq {
    grid-template-columns: 1fr;
  }  
}
/* FAQ */
